body {
  //.some-mixin();	
  min-width: 320px;
  margin: 0;
  font-family: @font-text;
  color: @text-color;
  // background-color: green;
}

* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}


// Body reset

html {
  font-size: @font-size;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  // font-family: @font-family-base;
  // font-size: @font-size-base;
  // line-height: @line-height-base;
  // color: @text-color;
  // background-color: @body-bg;
  text-transform: uppercase;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  // color: @link-color;
  // text-decoration: none;

  &:hover,
  &:focus {
    // color: @link-hover-color;
    // text-decoration: @link-hover-decoration;
  }

  // &:focus {
  //   .tab-focus();
  // }
}

img{
	max-width: 100%;
}

// h1, h2, h3, p {
//   margin: 0;
// }

h1, h2, h3 {
  // font-family: @font-title;
  font-weight: 400;
}

.line-break {
  display: block;
   @media (min-width: @screen-sm) {
    display: inline-block;
  }
}

header {
  // margin-bottom: 65px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.header-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 35px 0 ;
  justify-content: space-between;
  // border-bottom: 1px solid #dcdcdc;
  width: 250px;
  margin: 0 auto;

  @media (min-width: @screen-sm) {
    justify-content: center;
    width: 580px;
    justify-content: space-between;
    padding-bottom: 0;
    padding-top: 19px;
  }

  @media (min-width: @screen-lg) {
    padding: 24px 0 27px;
    width: 1016px;
    justify-content: start;
  }
}

.gamburger {
  position: relative;
  bottom: 5px;
  left: 0;
  display: block;
  cursor: pointer;

  span {
    position: relative;
    left: 4px;
    width: 20px;
    height: 1px;
    background-color: #767676;
    display: inline-block;
    cursor: pointer;

    @media (min-width: @screen-sm) {
      display: none;
    }

    &:before {
      content: "";
      cursor: pointer;
      position: absolute;
      top: 4px;
      right: 0px;
      width: 20px;
      height: 1px;
      background-color: #767676;
    }

    &:after {
      content: "";
      position: absolute;
      cursor: pointer;
      top: 8px;
      right: 0px;
      width: 20px;
      height: 1.4px;
      background-color: #767676;
    }
  }
}

.main-menu {
  display: none;
  list-style-type: none;    
  padding: 0;
  order:1;
  width: 100%;
  
  @media (min-width: @screen-sm) {
    width: 84%;
    padding-right: 4px;
    display: flex;
    flex-wrap: wrap;
    order:0;
    margin-bottom: 5px;
  }   

  @media (min-width: @screen-lg) {
    justify-content: space-between;
    align-items: center;
    width: 951px;
    padding-right: 68px;
  }
  &__item {
    cursor: pointer;
    padding: 15px 0 15px 0;

    &:last-child {
      padding-bottom: 0;
    }

    @media (min-width: @screen-sm) {
      padding-right: 50px;
      letter-spacing: 1.5px;

      &:last-child {
        margin-left: 69px;
      }
    }

    @media (min-width: @screen-lg) {
      padding: 0;
      // list-style-type: 1.3px;
      padding-right: 30px;
      letter-spacing: 0;

      &:last-child {
        margin: 0;
      }
    }
    
    a {
      text-decoration: none;
      color: #000;
    }
  }
}

.switcher {
  color: #888888;
  display: flex;
  justify-content: space-between;
  width: 61px;

  @media (min-width: @screen-sm) {
    display: flex;
    align-self: flex-start;
    // padding-bottom: 30px;
    margin-top: 27px;
  }

  @media (min-width: @screen-lg) {
    padding: 0;
    align-self: center;
    width: 63px;
    margin-top: 6px;
  }
  
  &__btn {
    padding-bottom: 2px;
    display: inline-block;
    cursor: pointer;
    align-self: center;
  }

  &__btn-active {
    color: #000;
  }
}

.logo, .logo-item, .footer-logo {
  font-family: 'Comfortaa', cursive;
  font-size: 18px;
  font-weight: 200;
  text-transform: lowercase;
}

.logo-item {    
  @media (min-width: @screen-sm) {
    display: none;
  }

  @media (min-width: @screen-lg) {
    display: block;
    font-size: 22px;
    // padding-bottom: 10px;
  }
}

.logo {
  display: block;
  letter-spacing: 3px;
  text-align: center;
  width: 92px;
  margin-left: 4px;
  a {
    color: #000;
  text-decoration: none;
  }
  @media (min-width: @screen-sm) {
    margin-bottom: 4px;
    width: 100%;
    font-size: 22px;
  }

  @media (min-width: @screen-lg) {
    display: none;
  }
}

.offers {
  padding: 65px 0 15px 0;
 
  @media (min-width: @screen-sm) {
    padding-top: 67px;
  } 

  @media (min-width: @screen-lg) {
    padding-top: 87px;
  }
  .small-img {
    display: block;

    @media (min-width: @screen-sm) {
      display: none;
    }
  }
   .big-img {
      display: none;

      @media (min-width: @screen-sm) {
        display: block;
        width: 411px;
      }

      @media (min-width: @screen-lg) {
        position: relative;
        left: 4px;
      }      
    }
    &__title {
      font-size: 18px;
      letter-spacing: 3.6px;
      line-height: 1.34;
      margin: 18px 0 18px 0;

      @media (min-width: @screen-sm) {
        margin: 35px 0 23px 3px;
      }
      @media (min-width: @screen-lg) {
        order:1;
        margin-top: 95px;
        letter-spacing: 4.7px;
      }
    }
    a {

      @media (min-width: @screen-sm) {
        margin-left: 5px;
      }
      @media (min-width: @screen-lg) {
        order:1;
      }
    }
  &__size {
    display: none;
    @media (min-width: @screen-sm) {
      display: inline-block;
      text-align: right;
      font-size: 50px;
      position: absolute;
      top: 42px;
      right: 28px;
      letter-spacing: 9.4px;
    }

    @media (min-width: @screen-lg) {
      order:1;
      top: 282px;
      right: 32px;
    }
  }

  &__view {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    margin: 0 auto;
    padding-left: 5px;  

    @media (min-width: @screen-sm) {
      width: 580px;
    }

    @media (min-width: @screen-lg) {
      flex-direction: row;
      flex-wrap: wrap;
      width: 1016px;
      margin: 0 auto;
      justify-content: space-between;
      padding-left: 0;
    }
  }

  &__view-bag {
      // width: 248px;
      border: 1px solid #dcdcdc;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      padding: 32px 6px 39px 20px;
      height: 373px;
      margin-bottom: 62px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;

    @media (min-width: @screen-sm) {
      width: 100%;
      height: 421px;
      padding: 82px 11px 40px 35px;
    }
    
    @media (min-width: @screen-lg) {
      width: 488px;
      height: 513px;
      margin-bottom: 41px;
      padding: 94px 11px 40px 35px;
    }

    a {
      letter-spacing: 1px;
      text-decoration: none;
      color: #648cff;
      width: 111px;
      padding-bottom: 3px;
      border-bottom: 1px solid #648cff;
    }
  }

  .bag20 {
    padding: 25px 5px 35px 18px;

    .offers__title {
      margin: 14px 0 17px;
    }



    @media (min-width: @screen-sm) {
      height: 511px;
      padding: 78px 10px 40px 35px;
      .big-img {
        width: 435px;
      }

      a{
        margin: 0;
      }

      .offers__size {
        top: 45px;
        right: 25px;
      }

      .offers__title {
        margin: 57px 0 22px;
      }
    }

    @media (min-width: @screen-lg) {
      height: 513px;
      margin-bottom: 41px;
      padding: 58px 10px 40px 37px;

      .big-img {
        left: -10px;
      }

      .offers__size {
        top: 282px;
        right: 32px;
      }
    }

  }

  .bag220 {
    padding: 13px 6px 35px 17px;
    margin-bottom: 62px;
    .offers__title {
      margin-top: 10px;
    }

    .middle-img {
        display: none;
      }
    @media (min-width: @screen-sm) {
      height: 511px;;
      padding: 32px 20px 39px 32px;
      margin-bottom: 67px;


      .offers__title {
        margin-top: 0px;
      }

      .offers__size {
        top: 44px;
      }

      .small-img, .big-img {
        display: none;
      }

      .middle-img {
        display: block;
        width: 517px;
      }
    }

    @media (min-width: @screen-lg) {
      padding: 45px 0 63px 29px;
      margin-bottom: 75px;
      .middle-img {
        display: none;
      }

      .big-img {
        display: block;
        width: 429px;
        left: 9px;
      }

      height: 513px;
      .offers__title {
        margin-top: 27px;
      }

      .offers__size {
        top: 72px;
      }
      // height: 513px;
      // margin-bottom: 66px;
    }
    
  }

  .bag1200 {
    padding: 16px 6px 39px 17px;
    margin-bottom: 47px;
    .offers__title {
      margin: 12px 0 18px 0;
    }
    .middle-img {
        display: none;
      }

    @media (min-width: @screen-sm) {
      height: 510px;
      padding: 51px 20px 37px 29px;
      margin-bottom: 69px;

      .offers__title {
        margin: 26px 0 18px 8px;
      }

      .offers__size {
        top: 52px;
      }

      .small-img, .big-img {
        display: none;
      }

      .middle-img {
        display: block;
        width: 517px;
      }

      a {
        margin-left: 5px;
      }
    }

    @media (min-width: @screen-lg) {
      padding: 31px 0 35px 30px;
      .middle-img {
        display: none;
      }

      .big-img {
        display: block;
        width: 445px;
        left: -10px;
      }

      .offers__size {
        top: 72px;
      }

      .offers__title {
        margin: 18px 0 22px 8px;
      }
      height: 513px;
      margin-bottom: 75px;
    }
  }
}

footer {
  background-color: #2b2b32;
  text-align: center;
  padding: 36px 0 40px;
  color: #fff;
  
  }
  .phone, .email {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    span:first-child {
      letter-spacing: 3px;
    }

    @media (min-width: @screen-sm) {
      width: 40%;
    }

    @media (min-width: @screen-lg) {
      width: 35%;
    }
  }

  .phone span:last-child, .email span:last-child {
    color: #888888;
    font-size: 14px;
    margin: 13px 0 33px 0;
    letter-spacing: 1px;
    @media (min-width: @screen-sm) {
      font-size: 16px;
    }
  }

  .email {
    span:last-child {
      text-transform: lowercase;
    }
  }

  .footer-logo {
    font-size: 22px;
    margin: 30px 0 15px 0;

    a {
      color: #666;
      cursor: pointer;
      text-decoration: none;
    }

    @media (min-width: @screen-sm) {
      width: 100%;
      margin-top: 84px;
    }
    // @media (min-width: @screen-lg) {
    //   margin-top: 84px;
    // }
  }

  .footer__inner {
    @media (min-width: @screen-sm) {
      width: 580px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  @media (min-width: @screen-sm) {
    padding-top: 24px;
  }  

  @media (min-width: @screen-lg) {
    width: 1016px;
    // padding-top: 23px;
    justify-content: center;
  }


  .footer-logo:before  {
    content: '';
    position: relative;
    display: block;
    height: 1px;
    width: 209px;
    background: #888;
    right: 0;
    left: 0;
    bottom: 29px;
    margin: auto;
    
    @media (min-width: @screen-sm) {
      width: 100%;
      bottom: 59px;
    }

    @media (min-width: @screen-lg) {
      bottom: 59px;
    }
  }

  .rights {
    font-size: 14px;
    color: #888888;
    text-transform: none;
    // letter-spacing: 1px;
    @media (min-width: @screen-sm) {
      width: 100%;
      font-size: 16px;
    }
  }
}

// попсы

.popup-content {
  display: none;
 }

// fruits.html

.fruits {
.fruit-img.small-img {
    display: block;
    width: 210px;
    @media (min-width: @screen-sm) {
      display: none;
    }
  }

  .fruit-img.middle-img {
    display: none;
    @media (min-width: @screen-sm) {
      display: block;
    }
    @media (min-width: @screen-lg) {
      display: none;
    }

  }

  .fruit-img.big-img {
    display: none;
    @media (min-width: @screen-lg) {
      display: block;
    }
  }
}

.fruits {
  .offers__view {
    padding-left: 5px;
  }
  .offers__view-bag {
    padding: 29px 6px 80px 18px;
    height: 427px;
    width: 248px;
    margin-bottom: 34px;

    @media (min-width: @screen-sm) {
      width: 577px;
    }
    @media (min-width: @screen-lg) {
      width: 323px;
      height: 362px;
      margin-bottom: 59px;
    }
  }

  .offers__title {
    font-size: 14px;
    letter-spacing: 2.7px;
    width: 216px;
    line-height: 1.59;
    margin: 12px 0 25px 0;
   @media (min-width: @screen-sm) {
      font-size: 18px;
      line-height: 1.4;
      width: 363px;
    }

    @media (min-width: @screen-lg) {
      width: 300px;
    }
  }

  .fruit1 {
    @media (min-width: @screen-sm) {
      margin-bottom: 60px;
      padding: 27px 6px 80px 36px;
      height: 421px;
      .middle-img {
        width: 456px;
        position: relative;
        left: -14px;
      }

      .offers__view-bag {
        padding-left: 21px;
      }
      .offers__title {
        margin:12px 0 22px;
      }

      a {
        margin-left: 0;
      }
    }

    @media (min-width: @screen-lg) {
      padding: 25px 3px 80px 22px;
      height: 364px;
      margin-bottom: 17px;

      .big-img {
        width: 289px;
        height: 183px;
        position: relative;
        left: -7px;
      }

      .offers__title {
        margin: 2px 0 22px 2px;
        width: 300px;
      }
    }
  }

  .fruit2 {
    height: 325px;
    padding: 35px 6px 80px 9px;

    .small-img {
      width: 169px;
    }

    .offers__title {
      margin: 9px 0 26px 9px;    
    }

    a {
      margin-left: 9px;
    }
    @media (min-width: @screen-sm) {
      height: 324px;
      padding: 45px 6px 80px 25px;
      margin-bottom: 60px;
      .middle-img {
        width: 166px;
        position: relative;
        left: 11px;
      }

      .offers__title {
        width: 448px;
        margin: 14px 0 29px 9px;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 73px 6px 80px 12px;
      margin-bottom: 17px;
      .big-img {
        width: 149px;
        position: relative;
        left: 10px;
      }

      .offers__title {
        width: 300px;
        margin: 22px 0 22px 9px;
      }
    }
  }

  .fruit3 {
    height: 355px;
    padding: 36px 0px 80px 8px;
    // width: 210px;
    // position: relative;
    // left: -10px;

    .small-img {
      width: 191px;
      position: relative;
      left: -21px;
    }

    .offers__title {
      margin-top: 10px;
      padding-left: 12px;
      line-height: 1.66;
    }

    a {
      margin-left: 12px;
    }
    @media (min-width: @screen-sm) {
      height: 352px;
      padding: 31px 0 80px 24px;
      margin-bottom: 60px;
      .middle-img {
        width: 215px;
        position: relative;
        left: -28px;
      }

      .offers__title {
        margin-bottom: 21px;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 61px 0 80px 14px;
      margin-bottom: 17px;
      .big-img {
        width: 187px;
        left: -16px;
        position: relative;
      }
      .offers__title {
        margin: 0px 0 25px 0;
        line-height: 1.3;
      }
    }
  }

  .fruit4 {
    height: 333px;
    padding-top: 25px;

    .small-img {
      width: 207px;
      position: relative;
      left: -9px;
    }

    .offers__title {
      margin-top: 2px;
      // padding-left: 12px;
      line-height: 1.66;
    }

    a {
      // margin-left: 12px;
    }
    @media (min-width: @screen-sm) {
      padding: 30px 6px 80px 34px;
      margin-bottom: 60px;
    

    .middle-img {
      width: 207px;
      position: relative;
      left: -7px;
    }
    .offers__title {
      margin-top: 14px;
      width: 457px;
    }
    a {
      margin: 0;
    }
  }
  @media (min-width: @screen-lg) {
    padding: 24px 6px 80px 23px;
    margin-bottom: 17px;
    .big-img {
      width: 201px;
      position: relative;
      left: -9px;
    }
    .offers__title {
      width: 300px;
      margin: 21px 0 25px;
      line-height: 1.3;
    }
  }
}

  .fruit5 {
    height: 404px;
    padding-top: 40px;
    margin-bottom: 35px;

    .offers__title {
      margin: 15px 0 25px 2px;
    }
    @media (min-width: @screen-sm) {
      padding:29px 6px 80px 32px;
      margin-bottom: 60px;
      .middle-img {
        width: 247px;
        position: relative;
        left: 4px;
      }

      .offers__title {
        width: 505px;
        margin: 30px 0 27px 2px;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 19px 0 80px 24px;
      margin-bottom: 17px;
      .big-img {
        width: 193px;
        left: -2px;
        position: relative;
      }
      .offers__title {
        margin: 6px 0 29px;
        line-height: 1.3;
        width: 300px;
      }
      a {
        margin: 0;
      }
    }
  }

  .fruit6 {
    height: 365px;
    padding-top: 38px;
    margin-bottom: 35px;
    
    .small-img {
      width: 206px;
    }

    .offers__title {
      margin: 13px 0 30px 0;
    }
    @media (min-width: @screen-sm) {
      padding: 31px 6px 80px 34px;
      margin-bottom: 60px;
      .middle-img {
        width: 240px;
        position: relative;
        left: -1px;
      }

      .offers__title {
        margin: 16px 0 27px;
      }
      a {
        margin: 0;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 39px 0 80px 24px;
      margin-bottom: 17px;
      .big-img {
        width: 217px;
        left: -5px;
        position: relative;
      }
      .offers__title {
        margin: 0px 0 31px 0;
        line-height: 1.3;
        width: 268px;
      }
    }
  }

  .fruit7 {
    height: 466px;
    padding: 32px 6px 80px 20px;

    .small-img {
      width: 122px;
      position: relative;
      left: 14px;
    }

    .offers__title {
      margin: 7px 0 27px;
    }
    @media (min-width: @screen-sm) {
      padding: 32px 6px 80px 35px;
      margin-bottom: 60px;
      .middle-img {
        width: 126px;
        position: relative;
        left: 10px;
      }

      .offers__title {
        margin: 15px 0 27px;
        width: 500px;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 19px 0 80px 23px;
      margin-bottom: 17px;
      .big-img {
        width: 83px;
        left: 8px;
        position: relative;
      }
      .offers__title {
        margin: 12px 0 23px;
        line-height: 1.3;
        width: 268px;
      }
      a {
        margin: 0;
      }
    }
  }

  .fruit8 {
    height: 348px;
    padding: 37px 6px 80px 19px;
    .small-img {
      width: 222px;
      position: relative;
      left: -13px;
    }

    .offers__title {
      margin-top: 19px;
    }
    @media (min-width: @screen-sm) {
      padding: 37px 6px 80px 35px;
      margin-bottom: 60px;
      .middle-img {
        width: 222px;
        position: relative;
        left: -12px;
      }
      a {
        margin: 0;
      }

      .offers__title {
        margin-top: 15px;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 55px 0 80px 24px;
      margin-bottom: 17px;
      .big-img {
        width: 211px;
        left: -8px;
        position: relative;
      }
      .offers__title {
        margin: 31px 0 24px;
        line-height: 1.3;
        width: 268px;
      }

    }
  }

  .fruit9 {
    height: 332px;
    padding: 34px 6px 80px 20px;

    .small-img {
      width: 207px;
    }

    .offers__title {
      margin-top: 14px;
    }
    @media (min-width: @screen-sm) {
      height: 330px;
      padding: 33px 6px 80px 34px;
      margin-bottom: 60px;
      .middle-img {
        width: 194px;
        position: relative;
        left: 2px;
      }

      .offers__title {
        margin-top: 10px;
        width: 500px;
      }
      a {
        margin: 0;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 83px 0 80px 23px;
      margin-bottom: 17px;
      .big-img {
        width: 197px;
        left: -4px;
        position: relative;
      }
      .offers__title {
        margin: 11px 0 21px;
        line-height: 1.3;
        width: 268px;
      }

    }
  }

  .fruit10 {
    height: 362px;
    padding: 38px 6px 80px 20px;

    .small-img {
      width: 132px;
    }

    .offers__title {
      margin-top: 6px;
    }
    @media (min-width: @screen-sm) {
      padding-left: 35px;
      margin-bottom: 60px;

    .middle-img {
      width: 140px;
      position: relative;
      left: -4px;
    }

    a {
      margin: 0;
    }
    .offers__title {
      margin: 10px 0 28px;
      width: 500px;
    }
  }
  @media (min-width: @screen-lg) {
      padding: 41px 0 80px 23px;
      margin-bottom: 17px;
      .big-img {
        width: 122px;
        left: -3px;
        position: relative;
      }
      .offers__title {
        margin: 18px 0 25px;
        line-height: 1.3;
        width: 268px;
      }

    }
  }

  .fruit11 {
    height: 360px;
    padding: 39px 6px 80px 20px;
    margin-bottom: 35px;
    .small-img {
      width: 195px;
    }
    .offers__title {
      margin: 9px 0 27px;
    }
    @media (min-width: @screen-sm) {
      margin-bottom: 60px;
      padding-left: 35px;
      .middle-img {
        position: relative;
        width: 208px;
        left: -6px;
      }
      .offers__title {
        width: 500px;
        margin-top: 11px;
      }
      a {
        margin: 0;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 40px 0 80px 23px;
      margin-bottom: 17px;
      .big-img {
        width: 192px;
        left: -4px;
        position: relative;
      }
      .offers__title {
        margin: 11px 0 28px;
        line-height: 1.3;
        width: 268px;
      }

    }
  }

  .fruit12 {
    height: 321px;
    padding: 33px 6px 80px 18px;

    .small-img {
      width: 158px;
      position: relative;
      left: 3px;
    }

    .offers__title {
      margin-bottom: 26px;
    }
    @media (min-width: @screen-sm) {
      padding: 32px 6px 80px 35px;
      margin-bottom: 58px;
      .middle-img {
        width: 174px;
        position: relative;
        left: -9px;
      }
      .offers__title {
        width: 500px;
      }
      a {
        margin: 0;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 68px 0 80px 23px;
      margin-bottom: 17px;
      .big-img {
        width: 148px;
        left: -7px;
        position: relative;
      }
      .offers__title {
        margin: 27px 0 26px;
        line-height: 1.3;
        width: 268px;
      }

    }
  }

  .fruit13 {
    height: 362px;
    padding: 53px 6px 80px 20px;
    margin-bottom: 35px;
    .small-img {
      width: 207px;
    }

    .offers__title {
      margin: 5px 0 30px;
    }
    @media (min-width: @screen-sm) {
      padding: 43px 6px 80px 35px;
      margin-bottom: 60px;
      .middle-img {
        width: 239px;
        position: relative;
        left: 1px;
      }
      .offers__title {
        margin: 8px 0 27px;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 74px 0 80px 23px;
      margin-bottom: 90px;
      .big-img {
        width: 179px;
        left: -3px;
        position: relative;
      }
      .offers__title {
        margin: 4px 0 28px;
        line-height: 1.3;
        width: 268px;
      }
      a {
        margin: 0;
      }
    }
  }

  .fruit14 {
    height: 341px;
    padding: 36px 6px 80px 19px;

    .small-img {
      width: 207px;
      // height: 183px;
    }

    .offers__title {
      margin-top: -4px;
    }
    @media (min-width: @screen-sm) {
      padding: 30px 6px 80px 35px;
      margin-bottom: 60px;
      .middle-img {
        width: 222px;
        position: relative;
        left: -8px;
      }
      a {
        margin: 0;
      }
      .offers__title {
        width: 500px;
        margin: 5px 0 28px;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 51px 0 80px 23px;
      margin-bottom: 90px;
      .big-img {
        width: 185px;
        left: 0px;
        position: relative;
      }
      .offers__title {
        margin: 22px 0 23px;
        line-height: 1.3;
        width: 268px;
      }

    }
  }

  .fruit15 {
    height: 345px;
    padding: 48px 6px 80px 19px;
    margin-bottom: 60px;
    .small-img {
      width: 207px;
    }

    .offers__title {
      margin: 30px 0 29px;
    }
    @media (min-width: @screen-sm) {
      padding: 31px 6px 80px 34px;
      height: 342px;
      margin-bottom: 68px;
      .middle-img {
        width: 248px;
        position: relative;
        left: 3px;
      }
      a {
        margin: 0;
      }
      .offers__title {
        margin: 14px 0 27px;
      }
    }
    @media (min-width: @screen-lg) {
      padding: 25px 0 80px 23px;
      margin-bottom: 90px;
      .big-img {
        width: 248px;
        left: -4px;
        position: relative;
      }
      .offers__title {
        margin: 50px 0 26px;
        line-height: 1.3;
        width: 268px;
      }

    }
  }
}

// about.html
.about {
  width: 250px;
  margin: 0 auto;
  padding: 36px 0 15px 0;

  @media (min-width: @screen-sm) {
    padding-top: 45px;
  }

  @media (min-width: @screen-lg) {
    padding-top: 59px;
  }
  a {
    color: #0079c1;
  }
  p {
    padding: 0;
    margin: 0;
    text-transform: none;
    font-size: 16px;
    text-align: left;
    color: #666;
    line-height: 1.5;
  }

  &__advantages {
    padding: 0;
    text-transform: none;
    font-size: 16px;
    text-align: left;
    color: #666;
    margin: 26px 0 33px 0;
    line-height: 1.5;

    @media (min-width: @screen-sm) {
      margin-bottom: 42px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 55px;
    }
  }
  li {
    list-style-type: none;
  }

  @media (min-width: @screen-sm) {
    width: 580px;
  }

  @media (min-width: @screen-lg) {
    width: 1016px;
  }

  &__source {
    margin-bottom: 23px;

    // &:last-child {
    //   margin-bottom: 26px;
    // }
  }
  &__title {
    font-size: 18px;
    letter-spacing: 4px;
    margin-bottom: 24px;

    @media (min-width: @screen-sm) {
      margin-bottom: 30px;
    }
  }
}


// contact.html
 // width="600" height="450" 
.contact {
  margin: 0 auto;
  // padding-top: 36px;
  padding: 36px 0 15px 0;
  
  @media (min-width: @screen-sm) {
    padding: 45px 0 20px 0;
  }

  @media (min-width: @screen-lg) {
    padding: 61px 0 45px 0;
  }

  &__inner {
    width: 250px;
    margin: 0 auto;
    @media (min-width: @screen-sm) {
      width: 580px;
    }
    @media (min-width: @screen-lg) {
      width: 1016px;
    }
  }



  &__map {
    width: 100%;
    height: 220px;
    @media (min-width: @screen-sm) {
      height: 365px;
    }

    @media (min-width: @screen-lg) {
      width: 500px;
      height: 313px;
      margin-top: 5px;
    }
  }

  &__adress {
    @media (min-width: @screen-lg) {
      width: 489px;
      // margin-left: 30px;
    }

  }

  &__office, &__stock {
    margin-bottom: 24px;
    padding-top: 16px;

    @media (min-width: @screen-sm) {
      padding-top: 24px;
      margin-bottom: 39px;
    }

    @media (min-width: @screen-lg) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 30px;
      margin-bottom: 15px;
    }
  }


  
  &__office-title {
    margin: 20px 0 9px;
    @media (min-width: @screen-sm) {
      letter-spacing: 3.5px;
      margin-bottom: 13px;
    }
  }

  &__stock-title {
    margin: 21px 0 14px 0;
    @media (min-width: @screen-sm) {
      margin-bottom: 11px;
    }
  }

  &__stock-title, &__office-title {
    font-size: 14px;
    

    @media (min-width: @screen-sm) {
      font-size: 18px;
      letter-spacing: 3.5px;
    }
    @media (min-width: @screen-lg) {
      margin: 0 0 10px 0;

    }

  }

  &__title {
    font-size: 18px;
    letter-spacing: 3.5px;
    @media (min-width: @screen-lg) {
      // width: 1016px;
    }
  }
  p {
    color: #666;
    font-size: 14px;
    text-transform: none;
    margin: 0 0 3px 0;
    letter-spacing: 1px;
    @media (min-width: @screen-sm) {
      font-size: 16px;
    }

    @media (min-width: @screen-lg) {
      letter-spacing: 0.9px;
      line-height: 1.3;
    }
  }

   &__stock {

    @media (min-width: @screen-sm) {
      margin-bottom: 17px;
    }
    p {
      letter-spacing: 0px;
    }
  }

.novorosijsk {
  @media (min-width: @screen-sm) {

    .contact__map {
      margin-bottom: 8px;
    }
  }
}
  
}


// index.html
.main-page {
  
  background-image: url(../img/main320.png);
  background-repeat: no-repeat;
  background-position: 40% -1%;
  background-size: contain;
  width: 320px;
  // background-size: 320px;
  margin: 0 auto;
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.3);

    @media (min-width: @screen-sm) {
      width: @screen-sm;
      background-image: url(../img/main768.png);
      margin: 0 auto;
      background-position: 40% -2.5%;
    }

    @media (min-width: @screen-lg) {
      width: 1260px;
      background-size: 1260px;
      background-image: url(../img/main1260.png);
      background-position-y: -6%;
    }

    &__inner {
      width: 250px;
      margin: 0 auto;

    @media (min-width: @screen-sm) {
      width: 580px;

      p {
        width: 380px;
        text-align: left;
        margin: 0;
        font-size: 18px;
        padding-bottom: 225px;
      }
    }

    @media (min-width: @screen-lg) {
      width: 1016px;

      p {
        width: 586px;
        font-size: 24px;
        padding: 59px 0 413px 0;
      }
    }
    }

    &__description {
      padding-bottom: 30px;
      p {
        display: none;
      }
    }
@media (min-width: 768px) {
  &__description {
      padding: 65px 0 250px;
    }
}

@media (min-width: 1260px) {
  &__description {
    padding: 0;
    p{display: block;}
  }
}
    

  &__title {
    font-size: 26px;
    font-family: 'Comfortaa', cursive;
    text-transform: none;
    // background-color: #e4e6ea;
    margin: 0 auto;
    padding: 42px 0 115px;
    width: 100%;

    @media (min-width: @screen-sm) {
      padding-bottom: 0px;
      font-size: 70px;
    } 
    @media (min-width: @screen-lg) {
      width: 1016px;
      font-size: 94px;
      letter-spacing: 2.7px;
    }
  }

   &__img {
      width: 264px;
      // height: 274px;
      // margin: 0 auto;

      @media (min-width: @screen-sm) {
        width: 369px;
        position: relative;
        left: -15px;
      }

      @media (min-width: @screen-lg) {
        width: 446px;
        left: -77px;
      }
    }

    &__fruit, &__bag, &__about {
      margin: 0 auto;
      
      border-bottom: 1px solid #a6a6a6;
      .main-page__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media (min-width: @screen-sm) {
        width: 580px;
        padding-top: 39px;
        .main-page__inner {
          align-items: flex-start;
        }
        
      }
      
      @media (min-width: @screen-lg) {
        width: 1016px;
        .main-page__inner {
          flex-direction: row;
          justify-content: space-around;
        }
        
      }
    }

    &__about {
      padding-top: 12px;
      .main-page__block {
        position: relative;
        left: -2px;
        top: -21px;
      }

      p {
        padding-bottom: 0;
      }

      .main-page__title-pages {
        margin: 35px 10px -2px 0;
      }

      .btn-to-page {
        margin: 19px 0 20px;
      }

      @media (min-width: @screen-sm) {
        padding-top: 34px;
        .main-page__img {
          left: 19px;
          width: 375px;
        }

        .main-page__title-pages {
          margin-bottom: 5px;
        }

        .main-page__block {
          left: -1px;
          top: -30px;
        }

        p {
          padding-top: 25px;
          padding-bottom: 13px;
          line-height: 1.35;
        }

        .btn-to-page {
          margin-bottom: 25px;
        }
      }
      @media (min-width: @screen-lg) {
        padding: 34px 0 69px 0;

        .main-page__img {
          left: 8px;
        }

        .btn-to-page {
          margin-top: 78px;

        }

        .main-page__block {
          width: 381px;
          padding-top: 0;
          left: -31px;
          top: -24px;
        }

        p {
          font-size: 16px;
          line-height: 1.6;
          width: 476px;
          letter-spacing: 0.7px;
          padding-top: 21px;
          padding-bottom: 0px;
        }
      }
    }

    &__bag {
      padding-top: 12px;

      .main-page__block {
        padding-top: 2px;
      }

      .main-page__img {
        height: 192px;
      }

      .main-page__title-pages {
        margin-bottom: 15px;
      }
      @media (min-width: @screen-sm) {
        padding-top: 10px;
        .main-page__img {
          width: 473px;
          left: 12px;
          height: 351px;
        }

        .main-page__title-pages {
          margin-bottom: 22px;
        }
      }

      @media (min-width: @screen-lg) {
        margin-bottom: 37px;
        padding-top: 0;
        .main-page__img {
          left: 14px;
          top: -5px;
        }

        .main-page__block {
          width: 452px;
          padding-top: 39px;
        }
        .main-page__title-pages {
          margin-bottom: 28px;
        }
        .main-page__inner {
          padding-bottom: 21px;        
        }
      }
    }

    &__fruit {
      /* width: 250px; */
      .main-page__img {
        height: 280px;
      }
      @media (min-width: @screen-sm) {
        .main-page__img {
          width: 391px;
          height: 393px;
          left: -8px;
        }
        .main-page__title-pages {
          line-height: 1.6;
          margin-bottom: 18px;
        }
      }
      @media (min-width: @screen-lg) {
        /* margin-bottom: 16px; */
        .main-page__img {
          width: 446px;
          height: 466px;
        }

        .main-page__title-pages {
          margin-bottom: 29px;
        }

        .main-page__inner {
          padding-bottom: 73px;        
        }
      }
      
    }

    &__fruit, &__bag {
      margin-bottom: 30px;
      width: 250px;
    }

    &__title-pages {
      font-size: 14px;
      font-family: @font-text;
      text-transform: uppercase;
      width: 100%;
      text-align: left;
      padding-right: 9px;
      letter-spacing: 2px;
      line-height: 1.4;
      margin-bottom: 22px;
      @media (min-width: @screen-sm) {
        font-size: 18px;
        margin-bottom: 26px;
      }

      @media (min-width: @screen-lg) {
        width: 377px;
        line-height: 1.67;
      }
    }


    &__pop-btn {
      color: #648cff;
      text-align: left;
      font-size: 14px;
      text-decoration: none;
      border-bottom: 1px solid #648cff;
      width: 126px;
      letter-spacing: 1px;
      padding-bottom: 4px;

      @media (min-width: @screen-sm) {
        font-size: 16px;
        width: 143px;
      }

      @media (min-width: @screen-lg) {
        width: 151px;
        letter-spacing: 1.5px;
      }
    }

  p {
      width: 246px;
      text-align: left;
      margin: 0 auto;
      padding: 35px 0 60px;
      text-transform: none;
      font-size: 14px;
      line-height: 1.5;
    }

    &__about p {
      padding-bottom: 0;
      color: #666;
      @media (min-width: @screen-sm) {
        margin: 0;
        width: 465px;
        font-size: 18px;
      }
    }

    &__block {
      display: flex;
      flex-direction: column;
      @media (min-width: @screen-sm) {
        margin-left: 19px;
      }

      @media (min-width: @screen-lg) {
        width: 441px;
        padding-top: 98px;
        left: 13px;
      }
    }
}

.btn-to-page {
  padding: 20px 35px;
  background-color: #648cff;
  color: #fff;
  text-decoration: none;
  width: 247px;
  text-align: center;
  margin: 28px 0 43px;
  font-size: 14px;
  letter-spacing: 1.3px;

  @media (min-width: @screen-sm) {
    width: 359px;
    font-size: 16px;
    padding: 18px 35px;
    margin: 35px 0 74px;
  }

  @media (min-width: @screen-lg) {
    width: 356px;
    margin-top: 92px;
  }
}

// меню под jq
.fixmenu {
  display: block; // убрать если будет тоглслайд
  position: fixed;
  background-color: #fff;
  z-index: 11;
  top: 65px;
  left: 0;
  padding: 0 35px;
  box-shadow: 0px 3px 5px rgba(0,0,0,.11);
  // border-bottom: 1px solid rgba(0,0,0,.3);
  width: 100%;


  .main-menu__item:last-child {
    // width: 250px;
    padding-bottom: 20px;
  }
}

.openmenu{
  overflow: hidden;
}

// hover/click

.btn-to-page:hover {
  background-color: #789bff;
}

.btn-to-page:active {
  background-color: #5278e5;
}

.main-menu__item a:hover {
  border-bottom: 1px solid #648cff;
  padding-bottom: 4px;
  color: #648cff;
}

.logo-item a:hover {
  border-bottom: 0;
}

.main-page__pop-btn:hover {
  color: #5278e5;
}

.main-page__pop-btn:active {
  color: #5278e5;
}


.fancybox-stage {
    width: 250px;
    margin: 0 auto;
    /* padding: 40px 10px 60px 20px;    */
}

@media (min-width: 768px) {
  .fancybox-stage {
    width: 590px;
  }
  .pop-img {
    float: right;
  }
}

@media (min-width: 1260px) {
  .fancybox-stage {
    width: 838px;
  }
}

.fruit-pops h1 {
  font-size: 14px;
  width: 100%;
  font-weight: 700;
}

.fruit-pops .pops__block-descriptions {
  font-size: 14px;
  text-transform: none;
}

.map1, .map2, .map3 {
  padding: 5px;
  width: 100px;
  background-color: rgba(255,255,255,.6);
  bottom: 1px solid #000;
  position: relative;
  right: -25px;
  border-radius: 10px;
  font-size: 10px;
  text-transform: none;
  @media (min-width: @screen-sm) {
    width: 130px;
  }
}

